version: '3.5'

services:
  pg-sample-api:
    container_name: pg-sample-api
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: dbsample